[main]
prefix_directory=/usr/local/share

[oak]
stand_name=default
port_site=8000
connection_string_user=Host=127.0.0.1;Port=5432;Database=oak_db;
connection_string_db=Host=127.0.0.1;Port=5432;Database=oak_db;Username=postgres;Password=postgres;
connection_string_hangfire=Host=127.0.0.1;Port=5432;Database=oak_db;Username=hangfire;Password=hangfire;
connection_string_cci=Host=127.0.0.1;Port=5432;Username=hangfire;Password=hangfire;Database=CCI;
ss_url=http://10.10.29.65:8000/
#target_service_name=Neolant.OAK.Web
target_service_name=dummy

# Param for scheduler
use_scheduler=false
port_scheduler=6001
target_scheduler_name=Neolant.OAK.Scheduler
connection_string_scheduler=http://127.0.0.1:6001/

main_zip_name=dummy-web.zip
dbupdater_zip_name=dummy-dbupdater.zip
scheduler_zip_name=dummy-web.zip
recreate_db=true
install_cce=false

[oak-egisu]
stand_name=default
port_site=8000
connection_string=Host=127.0.0.1;Port=5432;Database=egisu_ss;Username=postgres;Password=postgres;
recreate_db=false

[cce]
stand_name=default
target_service_name=Tenax.CCI.JobServer.dll
recreate_db=false
connection_string=Host=127.0.0.1;Port=5432;Database=CCI;Username=postgres;Password=postgres;
main_zip_name=job-server.zip

[sguk]


[gis-rao]
stand_name=default
port_site=8001
target_service_name=Neolant.GISRAO.Api
main_zip_name=dummy-web.zip

# Param for connection string
connection_string=Host=2127.0.0.1;Port=5432;Database=gisrao;Username=postgres;Password=postgres;
# Maps
tileset1=mbtiles:///usr///local///share///gis-rao///maps///saintspbWiki15.mbtiles
tileset2=mbtiles:///usr///local///share///gis-rao///maps///saintspb.mbtiles
tileset3=mbtiles:///usr///local///share///gis-rao///maps///saintpgoolge.mbtiles
tileset4=mbtiles:///usr///local///share///gis-rao///maps///route.mbtiles
