[main]
prefix_directory=/usr/local/share

[oak]
stand_name=default
port_site=8000
connection_string_user=Host=test-db;Port=5432;Database=demo_db;
connection_string_db=Host=test-db;Port=5432;Database=demo_db;Username=postgres;Password=postgres;
connection_string_hangfire=Host=test-db;Port=5432;Database=demo_db;Username=hangfire;Password=hangfire;
connection_string_cci=Host=test-db;Port=5432;Username=hangfire;Password=hangfire;Database=CCI;
ss_url=http://localhost:8000/
target_service_name=dummy
main_zip_name=dummy-web.zip
dbupdater_zip_name=dummy-dbupdater.zip

# Param for scheduler
use_scheduler=false
port_scheduler=6001
target_scheduler_name=dummy
connection_string_scheduler=http://127.0.0.1:6001/
scheduler_zip_name=dummy-web.zip

recreate_db=false
install_cce=false

[oak-egisu]
stand_name=default
port_site=8001
connection_string_db=Host=test-db;Port=5432;Database=demo_egisu_db;Username=postgres;Password=postgres;
target_service_name=dummy
main_zip_name=dummy-web.zip
dbupdater_zip_name=dummy-egisu-dbupdater.zip
recreate_db=true

[cce]
stand_name=default
target_service_name=dummy
recreate_db=false
connection_string=Host=test-db;Port=5432;Database=CCI;Username=postgres;Password=postgres;
main_zip_name=job-server.zip

[sguk]
stand_name=default
port_site=8002
connection_string_db=Host=test-db;Port=5432;Database=demo_db;Username=postgres;Password=postgres; 
connection_string_user=Host=test-db;Port=5432;Database=demo_db;
target_service_name=dummy
main_zip_name=dummy-web.zip

#dbupdater_zip_name=dummy-egisu-dbupdater.zip
#recreate_db=false

[gis-rao]
stand_name=default
port_site=8001
target_service_name=dummy
main_zip_name=dummy-web.zip

# Param for connection string
connection_string=Host=2127.0.0.1;Port=5432;Database=gisrao;Username=postgres;Password=postgres;
# Maps
tileset1=mbtiles:///usr///local///share///maps///map1.mbtiles
tileset2=mbtiles:///usr///local///share///maps///map2.mbtiles
tileset3=mbtiles:///usr///local///share///maps///map3.mbtiles
tileset4=mbtiles:///usr///local///share///maps///map4.mbtiles
