[main]
prefix_directory=/usr/local/share

[oak]

[oak-egisu]

[gis-rao]
stand_name=default
port_site=8001
app_environment=Production
target_service_name=Neolant.GISRAO.Api
site_zip_name=dummy-web.zip

# Param for connection string
connection_string=
# Maps
tileset1="mbtiles:///usr///local///share///gis-rao///maps///saintspbWiki15.mbtiles"
tileset2="mbtiles:///usr///local///share///gis-rao///maps///saintspb.mbtiles"
tileset3="mbtiles:///usr///local///share///gis-rao///maps///saintpgoolge.mbtiles"
tileset4="mbtiles:///usr///local///share///gis-rao///maps///route.mbtiles"

[sguk]
port=123